{ "_id": { "$oid": "5ecb15e8f2d14352a873f58a" }, "name": "Quentin Tarantino", "birthdate": "1963-03-27", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f58b" }, "name": "Christopher Nolan", "birthdate": "1970-07-30", "nationality": "British-American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f58c" }, "name": "Martin Scorsese", "birthdate": "1942-11-17", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f58d" }, "name": "Steven Spielberg", "birthdate": "1946-12-18", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f58e" }, "name": "Stanley Kubrick", "birthdate": "1928-07-26", "nationality": "American-British" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f58f" }, "name": "Alfred Hitchcock", "birthdate": "1899-08-13", "nationality": "British" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f590" }, "name": "Hayao Miyazaki", "birthdate": "1941-01-05", "nationality": "Japanese" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f591" }, "name": "Quentin Tarantino", "birthdate": "1963-03-27", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f592" }, "name": "David Fincher", "birthdate": "1962-08-28", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f593" }, "name": "Ridley Scott", "birthdate": "1937-11-30", "nationality": "British" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f594" }, "name": "Tim Burton", "birthdate": "1958-08-25", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f595" }, "name": "Francis Ford Coppola", "birthdate": "1939-04-07", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f596" }, "name": "George Lucas", "birthdate": "1944-05-14", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f597" }, "name": "Peter Jackson", "birthdate": "1961-10-31", "nationality": "New Zealand" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f598" }, "name": "James Cameron", "birthdate": "1954-08-16", "nationality": "Canadian" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f599" }, "name": "Spike Lee", "birthdate": "1957-03-20", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f59a" }, "name": "Clint Eastwood", "birthdate": "1930-05-31", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f59b" }, "name": "Akira Kurosawa", "birthdate": "1910-03-23", "nationality": "Japanese" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f59c" }, "name": "Michael Bay", "birthdate": "1965-02-17", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f59d" }, "name": "Steven Soderbergh", "birthdate": "1963-01-14", "nationality": "American" }
{ "_id": { "$oid": "5ecb15e8f2d14352a873f59e" }, "name": "Wes Anderson", "birthdate": "1969-05-01", "nationality": "American" }
