  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5b1" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5a1" },
    "reviewer_name": "Alice",
    "rating": 4.5,
    "comment": "Mind-bending storyline and impressive visual effects!"
  }
  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5b2" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5a2" },
    "reviewer_name": "Bob",
    "rating": 5,
    "comment": "Classic Tarantino, non-linear storytelling at its best."
  }
  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5b3" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5a3" },
    "reviewer_name": "Charlie",
    "rating": 4.8,
    "comment": "Heath Ledger's Joker is unforgettable!"
  }
  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5b4" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5a4" },
    "reviewer_name": "David",
    "rating": 4.9,
    "comment": "Powerful story of hope and friendship."
  }
  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5b5" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5a5" },
    "reviewer_name": "Emma",
    "rating": 4.7,
    "comment": "Visually stunning, a must-watch for sci-fi fans!"
  }
  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5b6" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5a6" },
    "reviewer_name": "Frank",
    "rating": 4.3,
    "comment": "Mind-blowing twist, exceptional performances."
  }
  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5b7" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5a7" },
    "reviewer_name": "Grace",
    "rating": 4.8,
    "comment": "Epic fantasy adventure, beautifully crafted."
  }
  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5b8" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5a8" },
    "reviewer_name": "Henry",
    "rating": 4.6,
    "comment": "Thought-provoking, excellent cinematography."
  }
  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5b9" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5a9" },
    "reviewer_name": "Ivy",
    "rating": 4.5,
    "comment": "Intense and gripping, Russell Crowe shines."
  }
  {
    "_id": { "$oid": "5ecb15e8f2d14352a873f5ba" },
    "movie_id": { "$oid": "5ecb15e8f2d14352a873f5aa" },
    "reviewer_name": "Jack",
    "rating": 5,
    "comment": "Timeless masterpiece, impeccable storytelling."
  }
